{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"WebAPI.Development": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7235"
		},
		"WebAPI.Testing": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Testing"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7235"
		},
		"WebAPI.Production": {
			"commandName": "Project",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7235"
		}
	}
}