{
	"$schema": "https://json.schemastore.org/appsettings.json",
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {			
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JWTSettings": {
		"SecurityKey": "JB9HCO83I8Y3RFZFL3MYXB2M3FSCP2Y2GMA01B3CW0DCP6K27I4WS93E783AGT11HNP84B0VAF8AOG4TRQQFGWKI8GQ483XZTVI0H8DPH4FG00ROST31U3VJZHISLB57",
		"ValidIssuer": "BoBoBaSs84API",
		"ValidAudience": "https://localhost:7235",
		"ExpiryInMinutes": 10080
	}
}
