{
	"ConnectionStrings": {
		"SqlServerConnection": "DataSource=(localdb)\\MSSQLLocalDB;InitialCatalog=BB84.Home.Testing;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
