{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecurityKey": "57K3NDK8Y43FHGIC1JMZIWDNIKJPCUM2P4UFVRDMLPF9P2Q7RCN679CZWRD797DEFNHZ2CEI31QZDFA01Y6J0UIE126MWBC3MVE714EC07XI4P1MTMX9G3RFGCDMG7YK",
    "ValidIssuer": "BoBoBaSs84API",
    "ValidAudience": "https://localhost:7235",
    "ExpiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
